<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKu-3j-7I3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherVC" customModule="OpenWeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PcP-Qa-jyO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currentWeatherCell" textLabel="rxD-aj-8do" detailTextLabel="cGK-N8-taI" style="IBUITableViewCellStyleSubtitle" id="1rK-r7-ZOg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rK-r7-ZOg" id="Zt6-ol-Kzc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rxD-aj-8do">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGK-N8-taI">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="whd-bd-Yrc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aVb-Ov-4mz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PcP-Qa-jyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GdF-Gr-lXu"/>
                            <constraint firstItem="PcP-Qa-jyO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VgI-qw-FZ3"/>
                            <constraint firstItem="PcP-Qa-jyO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bnG-G8-HxQ"/>
                            <constraint firstItem="PcP-Qa-jyO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="buF-7q-mOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PcP-Qa-jyO" id="XI5-VC-XH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Five Day WeatherVC-->
        <scene sceneID="90O-oJ-Che">
            <objects>
                <tableViewController id="lKu-3j-7I3" customClass="FiveDayWeatherVC" customModule="OpenWeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WoR-y6-Ya4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fiveDayCell" rowHeight="142" id="oJW-mI-ry9" customClass="FiveDayTableViewCell" customModule="OpenWeatherAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJW-mI-ry9" id="LaO-uF-pjl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-3r-ybN">
                                            <rect key="frame" x="20" y="15" width="170" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="5qj-VX-bDh"/>
                                                <constraint firstAttribute="height" constant="25" id="eF7-75-Jap"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF3-Su-FDc">
                                            <rect key="frame" x="310" y="15" width="80" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cLf-eS-EBK"/>
                                                <constraint firstAttribute="width" constant="80" id="lWM-aR-THy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-dV-lhA">
                                            <rect key="frame" x="270" y="63" width="120" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="O0S-rC-5Uc"/>
                                                <constraint firstAttribute="height" constant="22" id="VhF-PK-gDY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-f6-AOo">
                                            <rect key="frame" x="270" y="93" width="120" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="E4h-HY-HDc"/>
                                                <constraint firstAttribute="height" constant="22" id="zOX-Xa-PW9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BB-oK-Bkt">
                                            <rect key="frame" x="24" y="45" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="sEM-xp-njA"/>
                                                <constraint firstAttribute="height" constant="90" id="wii-zN-5EZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eSE-dV-lhA" secondAttribute="trailing" constant="4" id="7Qr-Vb-bNj"/>
                                        <constraint firstItem="eSE-dV-lhA" firstAttribute="top" secondItem="YF3-Su-FDc" secondAttribute="bottom" constant="8" id="7ja-Az-LL3"/>
                                        <constraint firstItem="1BB-oK-Bkt" firstAttribute="bottom" secondItem="LaO-uF-pjl" secondAttribute="bottomMargin" constant="4" id="9KW-yv-GQu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YF3-Su-FDc" secondAttribute="trailing" constant="4" id="Elb-Cp-DRs"/>
                                        <constraint firstItem="1BB-oK-Bkt" firstAttribute="leading" secondItem="LaO-uF-pjl" secondAttribute="leadingMargin" constant="4" id="IZO-RP-KWa"/>
                                        <constraint firstItem="UeF-3r-ybN" firstAttribute="top" secondItem="LaO-uF-pjl" secondAttribute="topMargin" constant="4" id="LZn-2k-yIH"/>
                                        <constraint firstItem="qpg-f6-AOo" firstAttribute="top" secondItem="eSE-dV-lhA" secondAttribute="bottom" constant="8" id="QTW-L9-VZX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qpg-f6-AOo" secondAttribute="trailing" constant="4" id="Vay-OR-vTQ"/>
                                        <constraint firstItem="UeF-3r-ybN" firstAttribute="leading" secondItem="LaO-uF-pjl" secondAttribute="leadingMargin" id="hcm-wu-my5"/>
                                        <constraint firstItem="YF3-Su-FDc" firstAttribute="top" secondItem="LaO-uF-pjl" secondAttribute="topMargin" constant="4" id="qDr-ZQ-2F8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="UeF-3r-ybN" id="z3O-9x-T7W"/>
                                    <outlet property="humidityLabel" destination="eSE-dV-lhA" id="HYk-mV-f7U"/>
                                    <outlet property="temperatureLabel" destination="YF3-Su-FDc" id="7x1-f5-QLM"/>
                                    <outlet property="weatherImageView" destination="1BB-oK-Bkt" id="Eym-85-JV6"/>
                                    <outlet property="windLabel" destination="qpg-f6-AOo" id="Dez-2Z-tFv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lKu-3j-7I3" id="dPT-AE-MLI"/>
                            <outlet property="delegate" destination="lKu-3j-7I3" id="2xp-ng-jtc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVT-vr-YPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="137.94642857142856"/>
        </scene>
        <!--Weather MapVC-->
        <scene sceneID="qXa-c5-nMr">
            <objects>
                <viewController id="KQG-zn-cI7" customClass="WeatherMapVC" customModule="OpenWeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAl-fJ-Z2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-2b-l6N">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fhE-2b-l6N" secondAttribute="height" multiplier="64:64" id="doz-YU-tDe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fhE-2b-l6N" firstAttribute="centerX" secondItem="XAl-fJ-Z2C" secondAttribute="centerX" id="3Ym-lf-g3C"/>
                            <constraint firstItem="whX-cM-eXw" firstAttribute="trailing" secondItem="fhE-2b-l6N" secondAttribute="trailing" constant="20" id="63K-9t-qhU"/>
                            <constraint firstItem="fhE-2b-l6N" firstAttribute="leading" secondItem="whX-cM-eXw" secondAttribute="leading" constant="20" id="RgQ-B9-7fZ"/>
                            <constraint firstItem="fhE-2b-l6N" firstAttribute="centerY" secondItem="XAl-fJ-Z2C" secondAttribute="centerY" id="omK-wo-qps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whX-cM-eXw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fhE-2b-l6N" id="SxC-vX-v4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIA-tP-1le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="870"/>
        </scene>
    </scenes>
</document>
